.footer-page {
  width: 100%;
  background-color: #f7f6f4;

  &__inner {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 900px;
    padding-left: 65px;
    margin: auto;
  }

  &__block {
    padding: 2em 2em 2em 0;
    display: flex;
    flex-direction: column;
  }
}