.header-page {
  width: 100%;
  display: flex;

  &__location {
    flex: 4;
    margin: 1.5em;
    justify-self: flex-start;
  }
  &__account-settings {
    flex: 2;
    margin: 1.5em;
    justify-self: flex-end;
  }
}