* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    font-size: 100%;
    .font-regular();
}

._margin_no {
    margin: 0 !important;
}

h1,h2,h3,h4,h5 {
    margin: 0;
}

ul, ol {
    margin: 0;
    padding: 0;
}

ul li {
    list-style-type: none;
}

ol li {
    list-style-type: decimal;
}

p {
    margin: 0;
}

a {
    &,
    &:hover {
        cursor: pointer;
        text-decoration: none;
        outline: none;
    }

    &:focus,
    &:active {
        color: inherit;
    }
}

button {
    background: none;
    outline: none;
    border: none;
    padding: 0;
}

// input type value - hide arrow
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input[type='number'] {
    -moz-appearance: textfield;
}

input:focus {
    outline: none;
}

._hide,
._hidden {
    display: none !important;
}

.t-link {
    color: @blue;
    text-decoration: none;
    transition: color 0.15s ease-out;

    &:hover {
        color: @red;
    }
    &_gray {
        color: @gray;
    }
    &_dark {
        color: @black;
    }
}