.search {
  margin-left: -200px;
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 0 20px 0;

  &__yandex-app-name {
    padding: 0 1em 0 0;
  }
  &__menu {
    margin-left: 140px;
  }
  &__footer {
    margin-left: 140px;
  }
}