.search-form {

  &__form {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  &__logo {
    width: 140px;
    height: 100px;
  }
  &__input {
    width: 620px;
    height: 36px;
    border: 2px solid @yellow;
  }
  &__submit-button {
    padding: 0 1em 0 1em;
    background-color: @yellow;
    height: 36px;
  }
}